# FoodPlannerApplication

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/foodplannerapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/foodplannerapp/: MainActivity.java
app/src/main/java/com/example/foodplannerapp/Repository/: RemoteRepository.java  RemoteRepositoryImpl.java  Repository.java  RepositoryImpl.java
app/src/main/java/com/example/foodplannerapp/Shared/: App.java  Constants.java
app/src/main/java/com/example/foodplannerapp/database/: DailyMealDAO.java  Database.java  FavouritesDAO.java  FavouritesLocalDataSource.java  FavouritesLocalDataSourceImpl.java  LocalDataSource.java  LocalDataSourceImpl.java  PlanDAO.java  PlanLocalDataSource.java  PlanLocalDataSourceImpl.java
app/src/main/java/com/example/foodplannerapp/firebase/: FirebaseAuthNetworkCallback.java  FirebaseMealsNetwokCallBack.java  FirebaseNetworkCallback.java  FirebasePlanNetworkCallBack.java  FirebaseRemoteDataSource.java  FirebaseRemoteDataSourceImpl.java
app/src/main/java/com/example/foodplannerapp/firebase_repository/: FirebaseAuthRepository.java  FirebaseAuthRepositoryImpl.java  FirebaseCrudRepository.java  FirebaseCrudRepositoryImpl.java  FirebaseRepository.java  FirebaseRepositoryImpl.java
app/src/main/java/com/example/foodplannerapp/models/: Area.java  AreaObject.java  AreaSearchParameters.java  AuthParameters.java  Category.java  CategoryObject.java  CategorySearchParameters.java  DialyMeal.java  ImagesData.java  Ingredient.java  IngredientSearchParameters.java  IngredientsObject.java  Meal.java  MealIngredients.java  MealPlanConverter.java  MealsObject.java  Plan.java
app/src/main/java/com/example/foodplannerapp/network/: ApiServices.java  (+7 more)
app/src/main/res/drawable/: calendar_green.xml  close.xml  facebook.xml  fav_icon.xml  foreground_design.xml  google_icon.xml  google_shap.xml  icon_shape.xml  icon_tint_selector.xml  outline_email.xml  outline_password.xml  outline_person.xml  plan_icon.xml  search.xml
app/src/main/res/font/: amita.xml  lobster.xml
app/src/main/res/layout/: activity_login.xml  activity_login2.xml  activity_main.xml  activity_register.xml  category_element.xml  fragment_all_meals.xml  fragment_category.xml  fragment_favourites.xml  fragment_home.xml  fragment_loading.xml  fragment_meal_details.xml  fragment_profile.xml  fragment_random_meal.xml  fragment_search.xml  fragment_weekly_plan.xml  meal_ingredient_layout.xml  meal_layout.xml  search_element.xml  weekly_plan_layout.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: nav_graph_home.xml
app/src/main/res/raw/: login.json  no_favs.json  splash_boy.json  splash_boys.json  splash_food.json  splash_girl.json
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/foodplannerapp/: ExampleUnitTest.java
(+70 files in other folders)
