// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    dependencies {
        classpath 'com.google.gms:google-services:4.4.1'
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.5.3"
    }
}


plugins {
id 'com.android.application' version '8.2.1' apply false

}

