<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="16dp"
    android:paddingEnd="16dp"
    tools:context=".search_feature.view.SearchFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:hint="search"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/search"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:drawableStart="@drawable/search"
                    android:drawablePadding="8dp"
                    android:inputType="text"
                    android:paddingStart="8dp" />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.chip.ChipGroup
                android:id="@+id/chipGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textInputLayout">

                <com.google.android.material.chip.Chip
                    android:id="@+id/categories"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="@string/category"
                    app:checkedIcon="@drawable/check"
                    app:checkedIconTint="@color/black"
                    app:layout_constraintStart_toStartOf="@+id/search"
                    app:layout_constraintTop_toBottomOf="@+id/search" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/ingredientSearch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="@string/ingredients"
                    app:checkedIcon="@drawable/check"
                    app:layout_constraintStart_toEndOf="@+id/meal"
                    app:layout_constraintTop_toTopOf="@+id/categories" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/countries"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="@string/countries"
                    app:checkedIcon="@drawable/check"
                    app:layout_constraintStart_toEndOf="@+id/ingredientSearch"
                    app:layout_constraintTop_toTopOf="@+id/categories" />
            </com.google.android.material.chip.ChipGroup>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/searchCategoryRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                app:layout_constraintTop_toBottomOf="@+id/chipGroup"
                tools:layout_editor_absoluteX="0dp"
                android:visibility="invisible"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/searchAreaRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                app:layout_constraintTop_toBottomOf="@+id/chipGroup"
                tools:layout_editor_absoluteX="0dp"
                android:visibility="invisible"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/searchIngredientRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                app:layout_constraintTop_toBottomOf="@+id/chipGroup"
                tools:layout_editor_absoluteX="0dp"
                android:visibility="invisible"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>